/* Entire Dashboard */
.dashboard-container {
    padding: 20px;
    max-width: 1300px;
    margin: 0 auto;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

/* Individual Stat Card */
.stat-card {
    border-radius: 12px;
    display: flex;
    padding: 15px;
    align-items: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}
.stat-icon {
    flex-shrink: 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: white; */
    font-size: 28px;
    margin-right: 15px;
}
.stat-content h4 {
    font-size: 14px;
    /* color: #777; */
    margin: 0;
}
.stat-content h2 {
    font-size: 22px;
    margin: 5px 0;
    font-weight: bold;
}
.stat-content p {
    font-size: 12px;
    /* color: #999; */
    margin: 0;
}

/* Progress Bar */
.progress-bar {
    /* background: #eee; */
    border-radius: 20px;
    height: 8px;
    margin-top: 8px;
    overflow: hidden;
}
.progress-fill {
    height: 100%;
    background: #4caf50;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

/* Chart Card */
.chart-card {
    border-radius: 12px;
    padding: 20px;
    height: 400px;
}
.stat-card , .chart-card{
    box-shadow: 0 2px 8px rgb(0, 0, 0 , .1);
}
.stat-card.dark , .chart-card.dark{
    box-shadow: 0 2px 8px rgb(255, 255, 255 , .1);
    background-color: #1e1e1e;
}

.chart-card h3 {
    margin-bottom: 15px;
}

/* Responsiveness */
@media (min-width: 768px) {
    .charts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
