.freeTrialContainer {
  display: flex;
  height: 100vh;
  font-family: "Segoe UI", sans-serif;
}

.leftPanel {
  flex: 1;
  padding: 3rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rightPanel {
  flex: 1;
  background: linear-gradient(120deg, #3f51b5, #1e88e5);
  color: #fff;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.trialForm {
  display: flex;
  flex-direction: column;
}

.formGroup {
  margin-bottom: 1rem;
}

.formGroup input,
.formGroup select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.formGroup input.error,
.formGroup select.error {
  border-color: #dc3545;
}

.errorText {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 0.2rem;
}

.submitBtn {
  background: #1e88e5;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.submitBtn:hover {
  background: #1565c0;
}

.termsText {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #6c757d;
}

.single-line-form {
  display: flex;
  justify-content: center;      /* Centers the whole group horizontally */
  gap: 16px;                    /* Adds spacing between the fields */
  max-width: 80%;               /* Matches the width of your other TextFields */
  margin: 0 auto;               /* Centers within the parent horizontally */
}

.single-line-form .MuiTextField-root {
  flex: 1;                      /* Makes both inputs share equal width */
}



.termsText a {
  color: #1e88e5;
  text-decoration: none;
}

.rightPanel h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.rightPanel .footer {
  margin-top: auto;
  font-size: 0.9rem;
  color: #ddd;
}
